# database configurations
server.port=2019
spring.datasource.url= jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=rexima13

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
